server.port=8888

#spring.cloud.config.server.git.uri=${HOME}/Desktop/config

#for git file
#spring.cloud.config.server.git.uri=https://github.com/patel-kp-github/ConfigServer.git

#for local file
spring.cloud.config.server.native.searchLocations=C:/Users/kishpate/Documents/config-repo
spring.profiles.active=native
