#spring.application.name=a-bootiful-client
# N.B. this is the default:
spring.cloud.config.uri=http://localhost:8888
management.security.enabled=false
server.port=9999
management.endpoints.web.exposure.include=*